APP_NAME="Scholarships Australia"
APP_ENV=local
APP_KEY=base64:6SYid39PtKhCxG6Sug2Yk9HC8wHR70i5GB6ZyBk4T5E=
APP_DEBUG=false
APP_URL="http://localhost/freelanceredu"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="scholarshipaustralia"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_LANGUAGE="en"

PAYPAL_CLIENT_ID="sb-j1ykt25449420@personal.example.com"
PAYPAL_CLIENT_SECRET="i<M?8=mJ"

STRIPE_KEY="pk_test_51LXxS0A5hc9xpUZ0CEbGeEedP2aIPPZpBzZdbG06uyyBR9ahciDm6QGz74sI3znpXTft85sRDrLtoPK7Y0HhdMTI000YHEQavk"
STRIPE_SECRET="sk_test_51LXxS0A5hc9xpUZ00m3LDFBl7spSr5tFFOxHViSv8AHVthEgRLbzjSUxVP1jLQFkQpcQZ9TbjjDTs6u2rVfywBkO00soLm4jWB"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_MERCHANT_EMAIL="3"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
PAYSTACK_CURRENCY_CODE="NGN"

VOGUE_MERCHANT_ID=""

INSTAMOJO_API_KEY=""
INSTAMOJO_AUTH_TOKEN=""

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE=""

FACEBOOK_PIXEL_ID=""

GOOGLE_ANALYTICS_TRACKING_ID=""
CAPTCHA_KEY=""
FACEBOOK_PAGE_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

FACEBOOK_COMMENT_APP_ID=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

APP_TIMEZONE="Australia/Sydney"
